server {
  listen 80;

  # Esta es la ruta correcta DENTRO del contenedor de Docker
  root /usr/share/nginx/html;
  index index.html;

  # Configuración para manejar el enrutamiento de una Single Page Application (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuración para servir assets con cabeceras de caché
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|mp4)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}