<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klywo - Conversaciones que venden | Plataforma Omnicanal con IA</title>
    <meta name="description" content="Unifica todas tus conversaciones de clientes en un solo lugar. Omnicanal, IA y automatizaciones para transformar tu atención al cliente. Prueba gratis." />
    <meta name="author" content="Klywo" />
    <meta name="keywords" content="omnicanal, customer service, live chat, automatización, IA, WhatsApp Business, soporte al cliente" />

    <meta property="og:title" content="Klywo"/>
    <meta property="og:description" content="Plataforma omnicanal con IA para unificar todas tus conversaciones de clientes. Automatizaciones inteligentes, analytics avanzado y soporte multicanal." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="/assets/index-EjQasUru.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-qRP3cVWB.css">
  </head>

  <body>
    <div id="root"></div>
    <script>
      window.chatwootSettings = {"position":"right","type":"expanded_bubble","launcherTitle":"Chatea con nosotros"};
      (function(d,t) {
        var BASE_URL="https://app.klywo.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'Zo4JuzkxaFkM2bYVVvzAvFwh',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  </body>
</html>
